PORT=8080
DAO='mongoDB'
COOKIES_SECRET=123456
SESSION_SECRET=123456
MONGO_USER=Lautaro
MONGO_HOST=cluster0.xuysz5s.mongodb.net
MONGO_PASSWORD=dbpass18
MAIL='alexandre.bartell@ethereal.email'
MAIL_PASSWORD='FJUy5FEMUqs2wNGVvX'
MAIL_ADMIN='santillanlautaro03@gmail.com'
TWILIO_ACCOUNT_SID='AC4aebb50dbc7a7c8fd227c88e35e93605'
TWILIO_AUTH_TOKEN='e30be6e8148b97312d53f47e6e8862ea'
TWILIO_PHONE_NUMBER='+15304445602'
PHONE_ADMIN='+541165799996'
TWILIO_WHATSAPP_NUMBER='whatsapp:+14155238886'